AzurlaneCalculator/AzurlaneCalculator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AzurlaneCalculator.Views.AboutPage">

	<ContentPage Title="タイトル">
		<StackLayout>
			<Label Text="アズレン計算機 Ver.1.1.0"
			Margin="10,10,10,10" FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center" VerticalOptions="Start"/>
			<Label Text="・艦船経験値計算機" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　戦闘を何周／寮舎で何時間" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　過ごせばいいか？" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="・艦船スキル計算機" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　教科書と時間を" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　幾ら消費するか？" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="・確率計算機" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　ドロップ・建造の" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　確率計算・確率推定" FontSize="Large" HorizontalOptions="Start"/>
		</StackLayout>
	</ContentPage>
	<ContentPage Title="著作権情報">
		<StackLayout Margin="10,10,10,10">
			<Grid HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="著作権者："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Label Grid.Row="1" Grid.Column="0" Text="バージョン："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Label Grid.Row="2" Grid.Column="0" Text="Twitter："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Label Grid.Row="0" Grid.Column="1" Text="YSR"
				FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
				<Label Grid.Row="1" Grid.Column="1" Text="1.1.0"
				FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
				<Label Grid.Row="2" Grid.Column="1" Text="@YSRKEN"
				FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
			</Grid>
		</StackLayout>
	</ContentPage>
	<ContentPage Title="ライセンス情報">
		<StackLayout Margin="10,10,10,10">
			<Label Text="・アズレン計算機(当ツール)" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　MIT License" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="・Xamarin.Forms" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　MIT License" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="・ReactiveProperty" FontSize="Large" HorizontalOptions="Start"/>
			<Label Text="　　MIT License" FontSize="Large" HorizontalOptions="Start"/>
		</StackLayout>
	</ContentPage>
</TabbedPage>
