AzurlaneCalculator/AzurlaneCalculator/Views/CalcSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AzurlaneCalculator.Views.CalcSkillPage">
	<StackLayout>
		<!-- オプション -->
		<Label Text="オプション" Margin="0,10,0,0"
			FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center"/>
		<Grid HorizontalOptions="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="レベル："
			FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Text="余剰経験値："
			FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
			<Label Grid.Row="3" Grid.Column="0" Text="教科書："
			FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
			<Picker Grid.Row="0" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding LevelList}"
				SelectedItem="{Binding Level.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
			<Label Grid.Row="1" Grid.Column="1" Text="{Binding LeaveExp.Value}"
			FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
			<Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			Maximum="{Binding LeaveExpMax.Value}" Minimum="0"
			Value="{Binding LeaveExpRaw.Value}"/>
			<Picker Grid.Row="3" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding BookList}"
				SelectedIndex="{Binding BookIndex.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
		</Grid>
		<!-- 計算結果 -->
		<Label Text="計算結果" Margin="0,10,0,0"
			FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center"/>
		<Label Text="{Binding OutputText.Value}"
			FontSize="Large" HorizontalOptions="Center"/>
	</StackLayout>
</ContentPage>
