AzurlaneCalculator/AzurlaneCalculator/Views/CalcExpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AzurlaneCalculator.Views.CalcExpPage">

	<ContentPage Title="海域">
		<StackLayout>
			<!-- レベルオプション -->
			<Label Text="レベルオプション" Margin="0,10,0,0"
			FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center"/>
			<Grid HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="現在のレベル："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Label Grid.Row="1" Grid.Column="0" Text="目標のレベル："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Picker Grid.Row="0" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding LevelList}"
				SelectedItem="{Binding StartLevel.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
				<Picker Grid.Row="1" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding LevelList}"
				SelectedItem="{Binding GoalLevel.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
			</Grid>
			<!-- 海域オプション -->
			<Label Text="海域オプション" Margin="0,10,0,0"
			FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center"/>
			<Grid HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="海域"
				FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Row="0" Grid.Column="1" Text="対象"
				FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
				<Picker Grid.Row="1" Grid.Column="0" WidthRequest="50"
				HorizontalOptions="Center" VerticalOptions="Center"
				ItemsSource="{Binding StageNameList}"
				SelectedItem="{Binding StageName.Value, Mode=TwoWay}"/>
				<Picker Grid.Row="1" Grid.Column="1" WidthRequest="50"
				HorizontalOptions="Center" VerticalOptions="Center"
				ItemsSource="{Binding EnemyTypeList}"
				SelectedItem="{Binding EnemyType.Value, Mode=TwoWay}"/>
			</Grid>
			<!-- 計算結果 -->
			<Label Text="計算結果" Margin="0,10,0,0"
			FontSize="Large" FontAttributes="Bold"
			HorizontalOptions="Center"/>
			<Label Text="{Binding OutputText.Value}"
			FontSize="Large" HorizontalOptions="Center"/>
		</StackLayout>
	</ContentPage>

	<ContentPage Title="寮舎">
		<StackLayout>
			<!-- レベル入力 -->
			<Grid HorizontalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Text="現在のレベル："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Label Grid.Row="1" Grid.Column="0" Text="目標のレベル："
				FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"/>
				<Picker Grid.Row="0" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding LevelList}" SelectedIndex="{Binding StartLevelIndex.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
				<Picker Grid.Row="1" Grid.Column="1" WidthRequest="50"
				ItemsSource="{Binding LevelList}" SelectedIndex="{Binding GoalLevelIndex.Value, Mode=TwoWay}"
				HorizontalOptions="Start" VerticalOptions="Center"/>
			</Grid>
			<Label Text="{Binding OutputText.Value, Mode=OneWay}"
			FontSize="Large" HorizontalOptions="Center"/>
			<!-- オプションを入力 -->
		</StackLayout>
	</ContentPage>
</TabbedPage>
